/* Dispositivos extragrandes (laptops e desktops grandes, 1368px ou menos) */
@media only screen and (max-width: 1368px) {
    #logoHeader img {
        max-width: 100%;
    }

    .sectionTitles {
        font-size: 6rem;
    }

    main img {
        width: 45%;
    }

    main div p {
        font-size: 1.8rem;
        width: 80%;
    }

    .yellowButton {
        font-size: 1.6rem;
    }

    div.textsOurMenu p {
        font-size: 1.8rem;
    }

    .sectionAboutMe div p {
        font-size: 1.8rem;
        width: 65%;
    }

    .sectionAboutMe img {
        max-width: 170%;
    }

    .containerReviewsCards {
        margin: 4% 7%;
    }
}

/* Dispositivos extragrandes (laptops e desktops grandes, 1090px ou menos) */
@media only screen and (max-width: 1090px) {
    #logoHeader {
        width: 50vw;
    }

    #logoHeader img {
        max-width: 18rem;
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 10%;
        width: 100%;
    }

    header nav {
        display: block;
        position: static;
        width: auto;
        gap: 3%;
    }


    .navList {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 50vw;
        height: 122vh;
        text-align: center;
        top: 0;
        right: 0;
        gap: 0.3rem;
        padding: 16rem 0 0 0;
        position: absolute;
        background-color: #8f592f;
        transform: translateX(100%);
        transition: 0.3s ease-in;
        z-index: -1;
    }

    .navList.active {
        transform: translateX(0);
    }

    li {
        list-style-type: none;
        height: 5%;
        align-content: center;
    }

    .mobileMenu {
        width: 50vw;
        display: flex;
        flex-direction: column;
        right: 0;
        align-items: end;
    }

    .mobileMenu div {
        width: 3.4rem;
        height: 0.3rem;
        margin: 0.4rem;
        background-color: #fff;
        position: relative;
        border-radius: 1rem;
        transition: 0.3s;
    }

    .mobileMenu.active .line1 {
        transform: rotate(-45deg) translate(-7px, 9px);
    }

    .mobileMenu.active .line2 {
        opacity: 0;
    }

    .mobileMenu.active .line3 {
        transform: rotate(45deg) translate(-6px, -9px);
    }
}

/* Dispositivos grandes (laptops/desktops, 992px ou menos) */
@media only screen and (max-width: 992px) {
    .containerCards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding: 4% 0;
    }

    .myServicesCard {
        width: 95%;
    }

    .textsCards {
        grid-template-rows: 1fr;
        padding: 4%;
        text-align: center;
    }

    .textsCards .h4textBox {
        place-items: center;
    }

    .textsCards .pTextBox {
        display: none;
    }

    .containerReviewsCards {
        margin: 4% 1%;
    }

    footer {
        flex-direction: column;
        gap: 0.8rem;
        text-align: center;
    }

    .formAndAdress {
        flex-direction: column;
        gap: 4rem;
    }

    .addressContainer {
        gap: 1.5rem;
    }

    form {
        flex-direction: column;
        width: 60%;
    }
}

/* Dispositivos pequenos (telefones, 780px ou menos) */
@media only screen and (max-width: 780px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 14rem 10% 4rem;
        background-image: url(../assets/background-candys.png), linear-gradient(to bottom, var(--marrom-camelo) 65%, #fff 35%);
        background-size: 60%, 100% 100%;
        gap: 4rem;
    }

    main div {
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    main img {
        width: 100%;
    }

    .sectionTitles>br {
        display: none;
    }

    .yellowButton {
        font-size: 2.4rem;
    }

    .sectionOurMenu {
        flex-direction: column;
        background-image: url(../assets/background-candys.png), linear-gradient(to bottom, var(--marrom-camelo) 65%, #fff 35%);
        background-size: 60%, 100% 100%;
    }

    div.textsOurMenu {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    div.textsOurMenu h1 {
        text-align: center;
    }

    div.textsOurMenu p {
        color: white;
        font-weight: 500;
        width: 75%;
    }

    div.imagesOurMenu {
        grid-template-columns: repeat(2, 1fr);
        padding: 4% 0 0 0;
    }

    div.imagesOurMenu img {
        max-width: 90%;
        margin-bottom: 3rem;
    }

    .sectionAboutMe {
        flex-direction: column;
        background-image: url(../assets/background-candys.png), linear-gradient(to bottom, var(--marrom-camelo) 100%, #fff 0%);
        background-size: 60%, 100% 100%;
    }

    .sectionAboutMe div {
        align-items: center;
        text-align: center;
    }

    .sectionAboutMe div p {
        font-size: 1.8rem;
        width: 95%;
    }

    .sectionAboutMe img {
        max-width: 80%;
    }

    .containerCards {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 0;
    }

    .myServicesCard {
        width: 90%;
    }

    .reviewsSection {
        background-size: 140%;
    }

    .containerReviewsCards {
        grid-template-columns: 1fr;
        gap: 0;
        place-items: center;
        margin: 4% 10%;
    }

    #juliaSantos {
        display: none;
    }

    #rafaelaMendez {
        display: none;
    }

    #marcosFerraz {
        display: none;
    }

    #reviewSelectionIcons {
        display: flex;
    }

    .formSection {
        text-align: center;
    }
}

/* Dispositivos extra pequenos (telefones, 600px ou menos) */
@media only screen and (max-width: 600px) {
    .sectionTitles {
        font-size: 4rem;
    }

    main div p {
        font-size: 1.6rem;
        width: 100%;
    }

    .yellowButton {
        font-size: 1.8rem;
    }

    main {
        padding: 12rem 10% 4rem;
        background-image: url(../assets/background-candys.png), linear-gradient(to bottom, var(--marrom-camelo) 70%, #fff 30%);
    }

    div.textsOurMenu p {
        font-size: 1.6rem;
        width: 100%;
    }

    .sectionOurMenu {
        background-image: url(../assets/background-candys.png), linear-gradient(to bottom, var(--marrom-camelo) 65%, #fff 35%);
    }

    main, .sectionOurMenu {
        background-size: 85%, 100% 100%;
    }

    .containerCards {
        padding: 8% 0;
    }

    .sectionAboutMe div p {
        font-size: 1.6rem;
        width: 100%;
    }

    .myServicesCard div h4 {
        font-size: 1.6rem;
    }

    .formSection a#buttonForm, form div.containerButton {
        width: 100%;
    }

    label {
        font-size: 1.6rem;
    }

    .addressContainer {
        font-size: 1.6rem;
    }

    footer a, h5 {
        font-size: 1.2rem;
    }
}

/* Dispositivos m√©dios (tablets com tela horizontal, 768px ou mais) */
@media only screen and (min-width: 768px) {}