* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}

html {
    font-size: 62.5%;
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: light;
  }
}

:root {
    --font-poppins: "Poppins", sans-serif;
    --font-sen: "Sen", sans-serif;
    --marrom-camelo: #C98A40;
    --marrom-forte: #8F582F;
    --sombra-img: drop-shadow(1px 2px 3px rgba(0, 0, 0, 0.303));
}

.sectionTitles {
    font-family: var(--font-sen);
    font-weight: 900;
    font-size: 10rem;
    line-height: 95%;
}

.yellowButton {
    font-family: var(--font-poppins);
    font-weight: 600;
    font-size: 1.8rem;
    color: #fff;
    text-decoration: none;
    background-color: #FDBA10;
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: 5rem;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.183);
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.089))
}

.yellowButton:hover {
    transition: ease-in-out 200ms;
    scale: 1.04;
}

.yellowButton:active {
    opacity: 0.7;
}

li {
    list-style-type: none;
}

/* MENU DE NAVEGAÇÃO ----------*/

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--font-sen);
    justify-content: space-between;
    background-color: var(--marrom-forte);
    border-bottom: 2px solid #ffdbb2;
    filter: drop-shadow(0px 2px 2px #00000020);
    padding: 2rem 10%;
    position: fixed;
    z-index: 1;
}

#logoHeader {
    display: flex;
    justify-content: start;
    filter: var(--sombra-img);
}

#logoHeader img {
    max-width: 100%;
}

header nav ul {
    display: flex;
    justify-content: end;
    width: 70vw;
    gap: 3%;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
}

header nav a:hover {
    color: #fcb90f;
    opacity: 0.8;
    filter: var(--sombra-img);
}

header nav a:active {
    opacity: 0.3;
}

/*-----------------------------*/

/* SEÇÃO PRINCIPAL ------------*/

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16rem 10% 4rem;
    background-image:
        url('../assets/background-candys.png'),
        linear-gradient(to right, var(--marrom-camelo) 65%, #fff 35%);
    background-size: 40%, 100% 100%;
    background-repeat: repeat;
    gap: 3%;
}

main img {
    width: 45%;
    filter: var(--sombra-img);
    border-radius: 1.5rem;
}

main div {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

main div p {
    font-family: var(--font-poppins);
    font-weight: 500;
    font-size: 2rem;
    width: 70%;
}

/*-----------------------------*/

/* NOSSO CARDÁPIO -------------*/

.sectionOurMenu {
    display: flex;
    flex-direction: column;
    padding: 4rem 10%;
    background-image:
        url('../assets/background-candys.png'),
        linear-gradient(to left, var(--marrom-camelo) 65%, #fff 35%);
    background-size: 40%, 100% 100%;
    background-repeat: repeat;
}

div.textsOurMenu {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
}

div.textsOurMenu p {
    font-family: var(--font-poppins);
    font-weight: 700;
    font-size: 2rem;
    width: 22vw;
    color: var(--marrom-camelo);
}

div.textsOurMenu h1 {
    text-align: right;
}

div.imagesOurMenu {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 4% 0;
}

div.imagesOurMenu img {
    max-width: 95%;
    border-radius: 1.5rem;
    filter: var(--sombra-img);
}

.sectionOurMenu div.cakeMenuLink {
    display: flex;
    justify-content: center;
}

/*-----------------------------*/

/* SOBRE MIM ------------------*/

.sectionAboutMe {
    display: flex;
    padding: 4rem 10%;
    background-image:
        url('../assets/background-candys.png'),
        linear-gradient(to right, var(--marrom-camelo) 65%, #fff 35%);
    background-size: 40%, 100% 100%;
    background-repeat: repeat;
}

.sectionAboutMe div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sectionAboutMe div p {
    font-family: var(--font-poppins);
    font-weight: 500;
    font-size: 2rem;
    color: #FFF;
    width: 62%;
    padding: 2.5rem 0;
}

.imgChef {
    display: flex;
    align-items: end;
    justify-content: center;
}

.sectionAboutMe img {
    max-width: 150%;
    border-radius: 1.5rem;
    filter: var(--sombra-img);
}

/*-----------------------------*/

/* MEUS SERVIÇOS --------------*/

.myServices {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 10%;
}

.containerCards {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 4% 0;
}

.myServicesCard {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100%;
    border: 0.18rem solid var(--marrom-camelo);
    border-radius: 1.5rem;
    min-width: 20%;
    background-color: #ffffff;
    filter: drop-shadow(1px 7px 4px #00000049);
    text-align: center;
}

.textsCards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    padding: 5%;
}

.textsCards .h4textBox, .textsCards .pTextBox {
    height: 100%;
    display: grid;
    place-items: start;
}

.myServicesCard div h4 {
    font-family: var(--font-poppins);
    color: var(--marrom-camelo);
    font-size: 2rem;
    line-height: 100%;
    font-weight: 700;
}

.myServicesCard div p {
    font-family: var(--font-poppins);
    font-weight: 400;
    font-size: 1.4rem;
    color: #000;
}

.myServicesCard img {
    width: auto;
    border-top-left-radius: 1.3rem;
    border-top-right-radius: 1.3rem;
}

/*-----------------------------*/

/* AVALIAÇÕES -----------------*/

.reviewsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 10%;
    background-image: url('../assets/background-candys-white.svg');
    background-color: var(--marrom-camelo);
    background-size: 100%;
    background-repeat: repeat;
}

.containerReviewsCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    place-items: center;
    margin: 4% 15%;
}

.reviewCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    height: 18rem;
    border-radius: 1.5rem;
    padding: 4% 4% 2%;
    filter: var(--sombra-img);
}

div.reviewCard h5 {
    font-family: var(--font-poppins);
    color: var(--marrom-camelo);
    font-size: 1.8rem;
    line-height: 100%;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: left;
    text-shadow: 1px 1px 2px #00000025;
}

div.reviewCard p {
    font-family: var(--font-poppins);
    color: #000;
    font-size: 1.4rem;
    line-height: 100%;
    font-weight: 400;
    text-align: left;
}

.reviewCard div img {
    width: 16rem;
    filter: drop-shadow(1px 2px 1px #00000035);
}

#reviewSelectionIcons {
    display: none;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 1rem 10px;
    padding-top: 1rem;
}

.selectionIcon {
    background-color: #fff;
    height: 0.9rem;
    width: 5rem;
    border-radius: 1rem;
    filter: var(--sombra-img);
    cursor: pointer;
}

.selectedIcon {
    background-color: #fcb90f;
    filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
    transform: translateY(-5px);
}

/*-----------------------------*/

/* FALE COMIGO ----------------*/
.formSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 10%;
}

.formSection h1 {
    color: var(--marrom-camelo);
}

.formAndAdress {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15%;
    padding: 4% 0 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    width: 30%;
}

label {
    font-family: var(--font-poppins);
    font-size: 1.8rem;
    font-weight: 600;
    text-align: left;
    line-height: 100%;
    color: #353535;
    margin: 0 0 0.5rem 0.2rem;
}

form input {
    font-family: var(--font-poppins);
    font-size: 1.8rem;
    font-weight: 400;
    border: 2px solid var(--marrom-camelo);
    border-radius: 1.5rem;
    padding: 1rem 0 1rem 0.8rem;
    margin: 0 0 2rem;
    color: #000;
}

input:focus {
    outline: 0;
}

form input::placeholder {
    font-family: var(--font-poppins);
    color: #747474;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: left;
}

form div.containerButton {
    display: flex;
    justify-content: center;
}

.formSection a {
    color: #000;
    text-decoration: none;
}

.formSection a#buttonForm {
    color: #fff;
    text-decoration: none;
}

.addressContainer {
    display: flex;
    flex-direction: column;
    font-family: var(--font-poppins);
    font-size: 1.8rem;
    font-weight: 400;
    color: #000;
    gap: 2.5rem;
}

.addressContainer div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.addressContainer div address {
    color: #000;
}

.addressContainer div img {
    width: 8%;
}

/*-----------------------------*/

/* FALE COMIGO ----------------*/
footer {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--marrom-forte);
    padding: 1.2rem;
}

footer a, h5 {
    font-family: var(--font-poppins);
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}

footer a span {
    border-bottom: 2px solid var(--marrom-camelo);
}

footer a span:hover {
    color: #FDBA10;
    font-size: 1.64rem;
    transition: 400ms;
}

/*-----------------------------*/

/* Whatsapp-chat --------------*/

.whatsapp-chat {
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    width: 8rem;
    filter: drop-shadow(1px 1px 4px #000000b2);
    animation: whatsapp-chat 1s cubic-bezier(.59, 0, .85, .99) infinite alternate;
}

@keyframes whatsapp-chat {
    to {
        transform: translateY(10px);
    }
}

.whatsapp-chat:hover {
    animation-play-state: paused;
}

/*-----------------------------*/